#BetaSample App

platform :ios, '10.2'
use_frameworks!

project 'BetaSample'
target 'BetaSample' do
  use_frameworks!
  pod 'CorePlot', '~>2.2'
  pod 'MoreBetaFramework', :path => 'HRVFramework/'
  #pod 'MoreBetaFramework', :git => 'https://c-hamilton@gitlab.com/c-hamilton/MoreBetaFramework.git', :tag => '0.1.0'

end
